
.cardsContainer {
    display: grid;
    margin-top: 30px;
    margin-left: 50px;
    grid-template-columns: repeat(3, 60vh);
    gap: 30px;
   
}
.card
 {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 50vh;
    padding: 16px;
    background-color: #fff;
}

.car_img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    border-bottom: 1px solid #ddd;
    margin-bottom: 16px;
}

.car_details {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.car_title {
    font-size: 1.25rem;
    margin-bottom: 8px;
    font-weight: bold;
}

.others {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
}

.color {
    margin-top: 4px;
    color: gray;
}

.price {
    font-size: 1.3rem;
    color: rgb(216, 112, 112);
    margin-top: auto;
    margin-bottom: 10px;
}


 .view {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
}



.view {
    background-color: #4CAF50;
    color: white;
}

.card:hover{
    transform: scale(1.1); 
    z-index: 10;
    box-shadow: 0px 0px 5px 3px rgb(224, 220, 220);
    transition: all ease 0.5s;
}
.button {
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.button:hover {
    background-color: #0056b3;
    transition: all ease 0.3s;
    box-shadow: 0px 0px 5px 3px #6aabf2 ;
}
